<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<_JsIsolation Include="Pages\**\*.cshtml.js" />
		<DotNetPublishFiles Include="@(_JsIsolation)">
			<DestinationRelativePath>%(Identity)</DestinationRelativePath>
		</DotNetPublishFiles>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AspnetJavascriptIsolation\AspnetJavascriptIsolation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\Index.cshtml.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

</Project>
