# AspnetJavascriptIsolation

./: .gitignore  AspnetJavascriptIsolation.csproj  AspnetJavascriptIsolation.sln  README.md  ScriptTagHelperComponent.cs
.github/workflows/: main.yml
src/AspnetJavascriptIsolation/: AspnetJavascriptIsolation.csproj  JavascriptIsolationOptions.cs  ScriptTagHelperComponent.cs  StartupExtensions.cs
src/SampleWebApp/: Program.cs  SampleWebApp.csproj
src/SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.cshtml.js  Privacy.cshtml.cs
src/SampleWebApp/Pages/Folder/: Sample.cshtml  Sample.cshtml.cs
src/SampleWebApp/Properties/: launchSettings.json
