<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.3.0</Version>
	  <IncludeSymbols>true</IncludeSymbols>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <PackageReleaseNotes>
		  1.0.3.0 - Fix An item with the same key has already been added. Key: Cache-Control
		  1.0.2.0 - Plus de logs
		  1.0.1.0 - Fix RootPath
		  1.0.0.0 - Initial release
	  </PackageReleaseNotes>
	  <PackageId>AspnetJavascriptIsolation</PackageId>
	  <PackageProjectUrl>https://github.com/AresDotnetTools/AspnetJavascriptIsolation</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JavascriptIsolationController.cs" />
  </ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>
